[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/lib/|app/plugin|vendor/
; Where the framework will look for templates and related HTML-support files
UI=app/views/
; Debug level
DEBUG=0
; SQLite DSN
db="sqlite:app/shop.tmp"
time_format="d M Y h:ia"

ui_version=1.0

site_title="Aloresal Front End"

aloresal_portal_server="http://my.aloresal.com"

chat_server="http://chat.aloresal.com"
chat_auth_key="7ug21e67tugsjby6731drtfgvhb546uyghhg"

